COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="3e7b0e5e-f2b7-4474-b61b-3f5a1b78a19a"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="a68810189c5220d966c7a8852c4dfb07"
SHOPIFY_STORE_DOMAIN="supernova-store-by-athar.myshopify.com"
